.divider {
    height: 32px;
}

.spacer {
    flex-grow: 1;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
}

.key-value {
    margin: 16px;
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 8px 24px;
    align-items: center;

    .row {
        display: flex;
        align-items: center;
    }
}

.cell {
    display: inline-block;
    margin-inline: 4px;
    height: 20px;
    width: 20px;
    border-width: thick;
    border-style: solid;
    &.even {
        border-color: #8fb5c3;
        background-color: #8fb5c3;
    }
    &.odd {
        border-color: #e6ccff;
        background-color: #e6ccff;
    }
}

.content {
    margin-inline: 16px;
}

.instructions {
    margin: 16px auto;
    padding-inline: 16px;
    max-width: 800px;
}
